<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="content">
      <!-- <main id="main">
        <div id="col-1">
          <div id="project-container">
            <div id="project-header">
              <h3>Projects</h3>
            </div>
            <div class="project-group">
              <h3 class="project">All</h3>
            </div>
            <div class="project-group">
              <h3 class="project">Coding</h3>
              <div class="task-buttons">
                <i class="far fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
            <div class="project-group">
              <h3 class="project">Readings</h3>
              <div class="task-buttons">
                <i class="far fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
            <div class="project-group">
              <h3 class="project">Chores</h3>
              <div class="task-buttons">
                <i class="far fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
            <div id="add-project-input-container">
              <input type="text" id="add-project-input" />
              <div class="task-buttons">
                <i class="fas fa-check"></i>
                <i class="fas fa-ban"></i>
              </div>
            </div>
            <div id="add-project">
              <p id="plus">&#x2B;</p>
              <p id="add-project-text">Add Project</p>
            </div>
          </div>
        </div>
        <div id="col-2">
          <div id="task-container">
            <div id="task-header">
              <p>Task</p>
              <p>Due Date</p>
            </div>
            <div class="task">
              <div class="task-group">
                <input type="checkbox" class="checkbox" />
                <p class="task-name">Work on todo list app</p>
              </div>
              <div class="button-date-group">
                <div class="task-buttons">
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
                <p class="due-date">02/10/2020</p>
              </div>
            </div>
            <div class="task">
              <div class="task-group">
                <input type="checkbox" class="checkbox" />
                <p class="task-name">Clean computer storage</p>
              </div>
              <div class="button-date-group">
                <div class="task-buttons">
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
                <p class="due-date">02/10/2020</p>
              </div>
            </div>
            <div class="task">
              <div class="task-group">
                <input type="checkbox" class="checkbox" />
                <p class="task-name">Work on odin project</p>
              </div>
              <div class="button-date-group">
                <div class="task-buttons">
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
                <p class="due-date">02/10/2020</p>
              </div>
            </div>
            <div class="task">
              <div class="task-group">
                <input type="checkbox" class="checkbox" />
                <p class="task-name">Exercise</p>
              </div>
              <div class="button-date-group">
                <div class="task-buttons">
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
                <p class="due-date">02/10/2020</p>
              </div>
            </div>
            <div class="task">
              <div class="task-group">
                <input type="checkbox" class="checkbox" />
                <p class="task-name">Work on todo list app</p>
              </div>
              <div class="button-date-group">
                <div class="task-buttons">
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
                <p class="due-date">02/10/2020</p>
              </div>
            </div>
            <div id="add-task">
              <p id="plus">&#x2B;</p>
              <p id="add-task-text">Add Task</p>
            </div>
          </div>
        </div>
      </main>
      <div id="create-task-modal">
        <form action="#">
          <div id="create-task-group-1">
            <input type="text" placeholder="Add a task" required />
            <textarea
              name="description"
              id=""
              placeholder="Description"
            ></textarea>
          </div>
          <div id="create-task-group-2">
            <input type="date" id="create-task-date" required />
            <input type="text" id="create-task-project" />
          </div>
          <div id="create-task-group-3">
            <button id="cancel-button">Cancel</button>
            <input type="submit" id="submit-button" />
          </div>
        </form>
      </div>
      <div id="view-task-modal">
        <div id="view-task-container">
          <p id="view-task-title">Exercise for 30min</p>
          <p id="view-task-description">Do 10 pushups</p>
          <div id="view-task-date-project">
            <p>Due Date: 02/20/2021</p>
            <p>Project: Exercise</p>
          </div>
          <div id="create-task-group-3">
            <button id="view-cancel-button">Cancel</button>
            <input type="submit" id="edit-button" value="Edit" />
          </div>
        </div>
      </div> -->
    </div>
    <script src="main.js"></script>
  </body>
</html>
